{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints":
    {
      
    }
    //"EndpointDefaults": {
    //  "Protocols": "Http2"
    //  // Сюда порт
    //},


  },
  "HostURL": "https://localhost:5002"
}